{'KeyPhrases': [{'Score': 0.9999733567237854,
   'Text': 'Hi Explore Data Science Student',
   'BeginOffset': 2,
   'EndOffset': 33},
  {'Score': 0.9999999403953552,
   'Text': 'your website',
   'BeginOffset': 43,
   'EndOffset': 55},
  {'Score': 0.9958839416503906,
   'Text': 'your portfolio projects',
   'BeginOffset': 60,
   'EndOffset': 83},
  {'Score': 0.9999998807907104,
   'Text': 'a look',
   'BeginOffset': 96,
   'EndOffset': 102},
  {'Score': 1.0,
   'Text': 'your GitHub page',
   'BeginOffset': 106,
   'EndOffset': 122},
  {'Score': 0.9999998807907104,
   'Text': 'the quality',
   'BeginOffset': 153,
   'EndOffset': 164},
  {'Score': 0.9999991059303284,
   'Text': 'your work',
   'BeginOffset': 168,
   'EndOffset': 177},
  {'Score': 0.9999063014984131,
   'Text': 'Your medium articles',
   'BeginOffset': 180,
   'EndOffset': 200},
  {'Score': 0.9999991059303284,
   'Text': 'my attention',
   'BeginOffset': 215,
   'EndOffset': 227},
  {'Score': 0.9999028444290161,
   'Text': 'your CV',
   'BeginOffset': 258,
   'EndOffset': 265},
  {'Score': 0.9999997019767761,
   'Text': 'a potential job',
   'BeginOffset': 296,
   'EndOffset': 311},
  {'Score': 0.9999991059303284,
   'Text': 'my clients',
   'BeginOffset': 322,
   'EndOffset': 332},
  {'Score': 0.9999960064888,
   'Text': 'a six week contract',
   'BeginOffset': 344,
   'EndOffset': 363},
  {'Score': 0.9999924302101135,
   'Text': 'your experience and skills',
   'BeginOffset': 380,
   'EndOffset': 406},
  {'Score': 0.9999914765357971,
   'Text': 'the job specifications',
   'BeginOffset': 413,
   'EndOffset': 435},
  {'Score': 0.9999973177909851,
   'Text': 'your time',
   'BeginOffset': 470,
   'EndOffset': 479},
  {'Score': 0.9784839749336243,
   'Text': 'Kind regards',
   'BeginOffset': 483,
   'EndOffset': 495},
  {'Score': 0.9996178150177002,
   'Text': 'Charlotte Regression\n \nSenior HR Manager',
   'BeginOffset': 499,
   'EndOffset': 536}],
 'ResponseMetadata': {'RequestId': '7e96373a-7381-45c9-beaf-beb47976002d',
  'HTTPStatusCode': 200,
  'HTTPHeaders': {'x-amzn-requestid': '7e96373a-7381-45c9-beaf-beb47976002d',
   'content-type': 'application/x-amz-json-1.1',
   'content-length': '1603',
   'date': 'Wed, 24 Feb 2021 11:43:45 GMT'},
  'RetryAttempts': 0}}
